[Unit]
Description=DailyComicBot - Automated Comic Generation Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=dailycomicbot
Group=dailycomicbot
WorkingDirectory=/opt/dailycomicbot
Environment=PATH=/opt/dailycomicbot/venv/bin
ExecStart=/opt/dailycomicbot/venv/bin/python run_full_server.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dailycomicbot

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dailycomicbot/data /opt/dailycomicbot/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Ограничения ресурсов
MemoryLimit=2G
CPUQuota=100%

# Переменные окружения
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/dailycomicbot

[Install]
WantedBy=multi-user.target
